[uwsgi]

# application file:flask module
wsgi = wsgi:app

# http port
http = :8000

# required UWSGI plugins
need-plugins = http,python3

# user id to run (it's unsafe to run as 'root', the default)
uid = uwsgi

# when need-app is set, application will break if app fails to load
need-app = true

# when die-on-term is set, application will stop when SIGTERM is received
die-on-term = true

# master mode, recommended in production
master = true

# enable threads, recommended in production
enable-threads = true

# buffer size for headers of each request, the default value is very small and often causes errors   
buffer-size = 65535

# disable log, it is too verbose
disable-logging = true